<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yuntech.hopeteam.wishlist.MainActivity">
    <item
        android:id="@+id/action_saving"
        android:icon="@drawable/ic_save_black_24dp"
        android:orderInCategory="100"
        android:title="save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="100"
        android:title="delete"
        app:showAsAction="ifRoom" />
</menu>