<resources>
    <dimen name="fab_marginBottom">64dp</dimen>
    <dimen name="fab_marginRight">16dp</dimen>
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="card_horizontal_margin">8dp</dimen>
    <dimen name="card_height_1">100dp</dimen>
    <dimen name="textview_vertical_margin">4dp</dimen>
    <dimen name="textview_horizontal_margin">16dp</dimen>
    <dimen name="parent_vertical_margin">8dp</dimen>

    <dimen name="tv_small">14dp</dimen>
    <dimen name="tv_normal">16dp</dimen>
    <dimen name="tv_large">18dp</dimen>

    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_128">128dp</dimen>
    <dimen name="dp_200">200dp</dimen>

    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>


</resources>
