<resources>
    <string name="app_name">Goal List</string>

    <string-array name="notify_time">
        <item>none</item>
        <item> 0 min</item>
        <item> 1 min</item>
        <item> 3 min</item>
        <item> 5 min</item>
        <item>10 min</item>
        <item>15 min</item>
        <item>30 min</item>
        <item> 1 hr</item>
        <item> 3 hr</item>
    </string-array>

    <string-array name="notify_time_value">
        <item>-1</item>
        <item>0</item>
        <item>60000</item>
        <item>180000</item>
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1800000</item>
        <item>3600000</item>
        <item>10800000</item>
    </string-array>
</resources>
