<vector android:height="120dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFEBDE" android:pathData="M46.5,14l-14,-14l-31,0l0,58l45,0z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M11.5,23h25c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-25c-0.552,0 -1,0.447 -1,1S10.948,23 11.5,23z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M11.5,15h10c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-10c-0.552,0 -1,0.447 -1,1S10.948,15 11.5,15z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,29h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,29 36.5,29z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,37h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,37 36.5,37z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,45h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,45 36.5,45z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M32.5,0l0,14l14,0z"/>
    <path android:fillColor="#26B999" android:pathData="M44.5,46m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M51.071,40.179c-0.455,-0.316 -1.077,-0.204 -1.392,0.25l-5.596,8.04l-3.949,-3.242c-0.426,-0.351 -1.057,-0.288 -1.407,0.139c-0.351,0.427 -0.289,1.057 0.139,1.407l4.786,3.929c0.18,0.147 0.404,0.227 0.634,0.227c0.045,0 0.091,-0.003 0.137,-0.009c0.276,-0.039 0.524,-0.19 0.684,-0.419l6.214,-8.929C51.636,41.118 51.524,40.495 51.071,40.179z"/>
</vector>
