<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/card_horizontal_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/dp_16"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_main_list"
            android:clickable="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/card_horizontal_margin"
            android:paddingEnd="@dimen/card_horizontal_margin"
            android:layout_marginBottom="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="8"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/tv_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="16"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Context"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
>
            <ImageView
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_128"
                android:scaleType="centerCrop"
                android:src="@drawable/list_image_demo_640"/>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/ch_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Time Remaining"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>